VITE_APIKEY="AIzaSyAhsVKEwHK4A25wFJ7o0IkhrIIx3Kfz9UQ"
VITE_AUTHDOMIAN="hngxstage-3.firebaseapp.com"
VITE_PROJECTID="hngxstage-3"
VITE_STORAGEBUCKET="hngxstage-3.appspot.com"
VITE_MESSAGINGSENDINGID="699982396468"
VITE_APPID= "1:699982396468:web:75362d3b0266f3248e1e61"